<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section {
            position: relative;
            width: 99vw;
            height: 97vh;
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(4, 1fr);
        }

        section>div {
            border: 1px solid black;

        }

        /* Define different background colors */
        .grid-cell:nth-child(1) {
            background-size: cover;
            background-position:center;
            background-image: url(images/1.png);
            grid-column: 1/3;
        }
        
        .grid-cell:nth-child(2) {
            background-size: cover;
            background-position:center;
            background-image: url(images/2.png);
        }

        .grid-cell:nth-child(3) {
            background-size: cover;
            background-position:center;
            background-image: url(images/3.png);
        }

        .grid-cell:nth-child(4) {
            background-size: cover;
            background-position:center;
            background-image: url(images/4.png);
        }

        .grid-cell:nth-child(5) {
            background-size: cover;
            background-position:center;
            background-image: url(images/5.png);
        }

        .grid-cell:nth-child(6) {
            background-size: cover;
            background-position:center;
            background-image: url(images/6.png);
        }

        .grid-cell:nth-child(7) {
            background-size: cover;
            background-position:center;
            background-image: url(images/7.png);
        }


        .grid-cell:nth-child(8) {
            background-size: cover;
            background-position:center;
            background-image: url(images/8.png);
        }

        .grid-cell:nth-child(9) {
            background-size: cover;
            background-position:center;
            background-image: url(images/9.png);
        }

        .grid-cell:nth-child(10) {
            background-size: cover;
            background-position:center;
            background-image: url(images/10.png);
        }

        .grid-cell:nth-child(11) {
            background-size: cover;
            background-position:center;
            background-image: url(images/11.png);
        }

        .grid-cell:nth-child(12) {
            background-size: cover;
            background-position:center;
            background-image: url(images/12.png);
        }


        

        /* Add more colors as needed */
    </style>
</head>
<body>
<section>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
    <div class="grid-cell"></div>
</section>
</body>
</html>
