<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="" type="image/x-icon">
    <meta name="keywords" content="Hashitha,kavishan,HASHITHA,software,webDesigning,IJSE,ijse,gdse66,web Design">
    <meta name="description"
        content="Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid mollitia suscipit tenetur.">
    <meta name="Owner" content="Hashitha kavishan">
    <meta name="authur" content="Hashitha Kavishan">
    <meta name="theme-color" content="Blue">
    <meta name="viewport"content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Hashitha Kavishan</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            scroll-behavior: smooth;
            font-family: "Raleway", sans-serif;
            font-family: "Source Code Pro", monospace;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background:linear-gradient(to top, #1e1a31, #10101e);
            border-radius: 6px;
            animation: animate 5s linear infinite;

        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: var(--bg-color);
        }


        :root {
            --bg-color: #19142a;
            --second-bg-color: #2a2344;
            --text-color: #fff;
            --main-color: #ec1839;
        }

        .navbar a {
            color: var(--main-color);
            font-size: 1.7rem;
            color: var(--text-color);
            margin-left: 4rem;
            transition: .3s;
        }

        .navbar a:hover,
        .navbar a.active {
            color: var(--main-color);
        }

        #menu-icon {
            font-size: 3.6rem;
            color: var(--text-color);
            display: none;
        }

        .home {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .home-img img {
            width: 35vw;

        }

        @keyframes floatImage {
            0% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-2.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        .home-content h3 {
            font-size: 4rem;
            font-weight: 700;
        }

        .home-content h1 {
            font-size: 4.5rem;
            font-weight: 700;
            line-height: 1.3;
        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 2rem;
        }

        span {
            color: var(--main-color);
        }

        .home-content p {
            font-size: 1.6rem;
        }

        .social-media a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4.5rem;
            height: 4.5rem;
            background: transparent;
            border: .2rem solid var(--main-color);
            border-radius: 50%;
            font-size: 2rem;
            color: var(--main-color);
            margin: 3rem 1.5rem 3rem 0;
            transition: .5s ease;
        }

        .social-media a:hover {
            background: var(--main-color);
            color: var(--second-bg-color);
            box-shadow: 0 0 1rem var(--main-color);
        }



        html {
            font-size: 62.5%;

        }

        body {
            background: var(--bg-color);
            color: var(--text-color);
        }

        section {
            min-height: 100vh;
            padding: 10rem 9% 2rem;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 2rem 9%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background-color: #2d2e3273;
            border: 1px solid #2d2e3240;
            box-shadow: 0 0 10px 1px #00000040;
            backdrop-filter: blur(15px);
            color: #fefefe;
            margin: 0;
        }

        .logo {
            font-size: 2.8rem;
            color: var(--text-color);
            font-weight: 600;
            cursor: default;
        }


        .btn {
            display: inline-block;
            padding: 1rem 2.1rem;
            background: var(--main-color);
            border-radius: 4rem;
            box-shadow: 0 0 1rem var(--main-color);
            font-size: 1.9rem;
            color: var(--second-bg-color);
            letter-spacing: .1rem;
            font-weight: 600;
            transition: .5s ease;
        }

        .btn:hover {
            box-shadow: none;
        }

        .about {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            background: var(--second-bg-color);
        }

        .about-img img {
            width: 35vw;
        }

        .heading {
            text-align: center;
            font-size: 6.5rem;
        }

        .about-content h2 {
            text-align: left;
            line-height: 1.2;

        }

        .about-content h3 {
            font-size: 3.6rem;
        }

        .about-content p {
            font-size: 1.5rem;
            margin: 2rem 0 3rem;
        }

        .services h2 {
            margin-top: 1rem;
            margin-bottom: 15rem;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 5rem; 
        }

        .services-container .services-box {
            flex: 1 1 30rem;
            background: var(--second-bg-color);
            padding: 9rem 2rem 9rem;
            border-radius: 4rem;
            text-align: center;
            border: 0.5rem solid var(--bg-color);
            transition: .7s ease;
        }

        .services-container .services-box:hover {
            border-color: var(--main-color);
            transform: scale(1.1);
        }

        .services-box i {
            font-size: 6rem;
            color: var(--main-color);
        }

        .services-box h3 {
            font-size: 4rem;
        }

        .services-box p {
            font-size: 2.3rem;
            margin: 1rem 0 3rem;
        }

        .projects {
            background: var(--second-bg-color);
        }

        .projects h2 {
            margin-bottom: 3rem;
        }

        .projects-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            gap: 2.5rem;
        }

        .projects-container .projects-box {
            position: relative;
            border-radius: 2rem;
            box-shadow: 0 0 1rem var(--bg-color);
            overflow: hidden;
            display: flex;
        }

        .projects-box img {
            width: 100%;
            height: 100%;
            transition: .5s ease;
        }

        .projects-box:hover img {
            transform: scale(1.1);
        }

        .projects-box .projects-layer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 0 4rem;
            transform: translateY(100%);
            transition: .5s ease;
        }

        .projects-box:hover .projects-layer {
            transform: translateY(0);

        }

        .projects-layer h4 {
            font-size: 3rem;
        }

        .projects-layer p {
            font-size: 2.3rem;
            margin: 3rem 0 1rem;
        }

        .projects-layer a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 5rem;
            height: 5rem;
            background: var(--text-color);
            border-radius: 50%;
        }

        .projects-layer a i {
            font-size: 5rem;
            color: var(--second-bg-color);
        }


        .seemore-button {
            margin-top: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }

        .seemore-button a {
            color: white;
            border-color: white;
            border: 2px solid white;
            padding: 10px 23px;
            line-height: 1.4;
            font-size: 16px;
            font-weight: bold;
            border-radius: 5px;
            transition: all .55s ease;
            text-align: center;
        }

        .seemore-button a:hover {
            background: transparent;
            transform: translateX(2px);
        }


        .contact h2 {
            margin-top: 1rem;
            margin-bottom: 3rem;
        }

        .contact form {
            max-width: 70rem;
            margin: 1rem auto;
            text-align: center;
            margin-top: 10rem;
            margin-bottom: 3rem;
        }

        .contact form .input-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact form .input-box input,
        .contact form textarea {
            width: 100%;
            padding: 2.5rem;
            font-size: 1.6rem;
            color: var(--text-color);
            background: var(--second-bg-color);
            border-radius: .8rem;
            margin: .7rem 0;
        }

        .contact form .input-box input {
            width: 49%;
        }

        .contact form textarea {
            resize: none;
        }

        .contact form .btn {
            margin-top: 2rem;
            cursor: pointer;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 2rem 9%;
            background: var(--second-bg-color);
        }

        .footer-text p {
            font-size: 1.6rem;
        }

        .footer-iconTop a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            padding: .8rem;
            background: var(--main-color);
            border-radius: .8rem;
            transition: .5s ease;
        }

        .footer-iconTop a:hover {
            box-shadow: 0 0 1rem var(--main-color);
        }

        .footer-iconTop a i {
            font-size: 2.4rem;
            color: var(--second-bg-color);

        }

        @media (max-width: 1200px) {
            html{
                font-size: 55%;
            }
        }

        @media (max-width: 991px) {
            .header{
                padding: 2rem 3%;
            }

            section {
                padding: 10rem 3% 2rem;
            }

            .services {
                padding-bottom: 7rem;
            }

            .projects {
                padding-bottom: 7rem;
            }

            .contact {
                 min-height: auto;
            }

            .footer {
                padding: 3rem 3%;
            }
        }
        
        @media (max-width: 768px) {
            #menu-icon {
                display: block;
            }

            .navbar { 
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                padding: 1rem 3%;
                background: var(--bg-color);
                border-top: .1rem solid rgba(0, 0, 0, .2);
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
                display: none;
            }

            .navbar.active {
                display: block;
            }

            .navbar a {
                display: block;
                font-size: 2rem;
                margin: 3rem 0;
            }

            .home {
                flex-direction: column;
            }

            .home-content h3 {
                font-size: 2rem;
            }

            .home-content h1 {
                font-size: 5rem;
            }

            .home-img img {
                width: 70vw;
                margin-top: 15rem;
            }

            .about {
                flex-direction: column-reverse;
            }

            .about img {
                width: 70vw;
                margin-top: 4rem;
            }
            
            .services h2 {
                margin-bottom: 3rem;
            } 

            .projects h2 {
                margin-bottom: 3rem;
            }

            .projects-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 617px){
            .projects-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 450px) {
            html {
                font-size: 50%;
            }

            .contact form .input-box input {
                width: 100%;
            }
        }
        
        @media (max-width: 365px) {
            .home-img img {
                width: 90vw;
                margin-top: 19rem;
            }

            .about-img img {
                width: 90vw;
            }

            .footer {
                flex-direction: column-reverse;
            }

            .footer p {
                text-align: center;
                margin-top: 1rem;
            }
        }

        .social_icons{
            position: absolute;
            margin-left: 1200px;
            margin-top: -200px;
        }

        .download-cv{
            position: absolute;
            margin-left: 20px;
            margin-top: -20px;

        }


        .gallery div {
            width: 100%;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 20px;
            padding: 10px;
            float: none;
        }

        .gallery div img {
            width: 100%;
            filter: grayscale(100%);
            transition: transform 0.5s;
        }

        .gallery::-webkit-scrollbar {
            display: none;
        }

        .gallery-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 8%;
            margin-top: 3%;
        }

        #backbtn,
        #nextbtn {
            /* width: 50px; */
            cursor: pointer;
            margin: 30px;
            font-size: 35px;
            color: #DAED1A;
        }

        .gallery div img:hover {
            filter: grayscale(0);
            cursor: pointer;
            transform: scale(1.1);
        }

        .gallerysec h2{

            font-size: 6rem;
            margin-left: 450px;
        }




    </style>

</head>

<body>
    <header class="header">
        <img src="Group2.png" alt="">

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#Gallery">Gallery</a>
            <a href="#projects">Projects</a>
            <a href="#assignments">Assignments</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <main>
        <!-- home section -->

        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello I'm</h3>
                <h1>Hashitha Kavishan</h1>
                <h3>I'm a <span class="multiple-text"> </span></h3>
                <P>I am software engineering student in IJSE (Institute of JavaSoftware<br>
                    Engineering),and currently completing first semester.<br>
                    An enthusiastic student with highly motivated and studying Software<br>
                    Engineering at IJSE.Eager to learn new technologies and always<br>
                    willing to innovate the new things which can improve the existing technology.<br>
                    An easy going person with positive attitudes and good team working ability.</P>

                <map name="testMap">
                    <area shape="rect" coords="0,0,30,30" href="http://fb.watch/lWxXm8d6xM/" alt="GO TO IJSE">
                </map>
                <map name="testMap1">
                    <area shape="rect" coords="0,0,30,30" href="http://web.facebook.com/hashitha.kavishan" alt="GO TO IJSE">
                </map>
                <map name="testMap2">
                    <area shape="rect" coords="0,0,30,30" href="http://www.instagram.com/kavishanhashitha/" alt="GO TO IJSE">
                </map>
                <map name="testMap3">
                    <area shape="rect" coords="0,0,30,30" href="http://github.com/Hashitha-Kavishan" alt="GO TO IJSE">
                </map>
                <map name="testMap4">
                    <area shape="rect" coords="0,0,30,30" href="http://twitter.com/66Hashitha94324" alt="GO TO IJSE">
                </map>
                <map name="testMap5">
                    <area shape="rect" coords="0,0,30,30" href="http://www.linkedin.com/in/hashitha-kavishan-81990421a/" alt="GO TO IJSE">
                </map>

                <aside >

                    <div class="social_icons">
                        <div><img usemap="#testMap1" width="30" src="facebook.png" alt="This is a image"></div>
                        <div><img usemap="#testMap2" width="30" src="instagram.png" alt="This is a image"></div>
                        <div><img usemap="#testMap3" width="30" src="twitter-sign.png" alt="This is a image"></div>
                        <div><img usemap="#testMap4" width="30" src="linkedin.png" alt="This is a image"></div>
                        <div><img usemap="#testMap5" width="30" src="github-sign.png" alt="This is a image"></div>

                        </menu>
                    </div>
                </aside>
                <!-- <a href="#" class="btn">Downlode CV</a> -->
                <section class="download-cv">
                <a target="_blank" href="CV.pdf" class="btn">Download CV</a>
                </section>

            </div>
            <div class="home-img">
                <img width="300" src="img1.png" alt="">
            </div>
        </section>

        <!-- about section -->

        <section class="about" id="about">
            <div class="about-img">
                <img width="300" src="img2.png" alt="">
            </div>

            <div class="about-content">
                <h2 class="heading">About <span>Me</span></h2>
                <!-- <h3>Frontend Developer</h3> -->
                <p>I am software engineering student in IJSE (Institute of JavaSoftware<br>
                    Engineering),and currently completing first semester.<br>
                    An enthusiastic student with highly motivated and studying Software<br>
                    Engineering at IJSE.Eager to learn new technologies and always<br>
                    willing to innovate the new things which can improve the existing technology.<br>
                    An easy going person with positive attitudes and good team working ability.</p>
                <a target="_blank" href="http://www.linkedin.com/in/hashitha-kavishan-81990421a/" class="btn">Read More</a>
            </div>
        </section>


        <!--        gallery-->
        <section class="gallerysec" id="Gallery">
            <h2>Gallery</h2>
            <div class="gallery-wrap">
                <i id="backbtn" class="ri-arrow-left-line"></i>
                <div class="gallery">
                    <div>
                        <span><img src="1.png"></span>
                        <span><img src="2.jpg"></span>
                        <span><img src="4.jpg"></span>
                        <span><img src="1.png"></span>
                        <span><img src="2.jpg"></span>
                        <span><img src="4.jpg"></span>
                    </div>

                </div>
                <i id="nextbtn" class="ri-arrow-right-line"></i>
            </div>
        </section>



        <!-- projects section -->
        <section class="projects" id="projects">
            <h2 class="heading">Latest <span>Projects</span></h2>

            <div class="projects-container">
                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>Gym Management System</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, saepe?</p>

                    </div>
                </div>

                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>Hostel Management System</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>

                    </div>
                </div>

                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>OOP Game</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                       </div>
                </div>

                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>My Protfoilo</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                         </div>
                </div>

                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>Chat Application</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                         </div>
                </div>

                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>Application</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                          </div>
                </div>

            </div>
        </section>


<!--        Assignments-->

        <section class="assignment" id="assignments">
            <h2 class="heading">Assignment<span>s</span></h2>

            <div class="projects-container">
                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>Assignment 01</h4>
                        <a href="assigments/css/Case%201/index.html" target="_blank"></a>

                    </div>
                </div>

                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>Assignment 02</h4>
                        <a href="assigments/css/Case%202/index.html" target="_blank"></a>

                    </div>
                </div>

                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>Assignment 03</h4>
                        <a href="assigments/css/Case%203/index.html" target="_blank"></a>

                        </div>
                </div>

                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>Assignment 04</h4>
                        <a href="assigments/css/Case%204/index.html" target="_blank"></a>

                    </div>
                </div>

                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>Assignment 05</h4>
                        <a href="assigments/css/Case%205/index.html" target="_blank"></a>

                    </div>
                </div>

                <div class="projects-box">
                    <img src="error2.png" alt="">
                    <div class="projects-layer">
                        <h4>Assignment 06</h4>
                        <a href="assigments/css/Case%206/index.html" target="_blank"></a>

                    </div>
                </div>



            </div>
            <div class="seemore-button">
                <a href="">see more</a>

            </div>
        </section>




        <!-- contact section -->
        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>

            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

        <!-- footer Design  -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Hashitha Kavishan. | All RIght Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

    </main>



</body>

</html>